\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于图像增强的CNN分类和单目测距 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces imgaug\relax }}{3}}
\newlabel{img2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}图片增强}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}简介}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}关键代码和相关描述}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fliplr\relax }}{5}}
\newlabel{img2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flipud\relax }}{5}}
\newlabel{img2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Affine\relax }}{5}}
\newlabel{img2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superpixels\relax }}{6}}
\newlabel{img2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DirectedEdgeDetect\relax }}{7}}
\newlabel{DirectedEdgeDetect}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AdditiveGaussianNoise\relax }}{8}}
\newlabel{DirectedEdgeDetect}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基于CNN的图片分类}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}简介}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}代码和相关解释}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pic\relax }}{9}}
\newlabel{DirectedEdgeDetect}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pic2\relax }}{10}}
\newlabel{DirectedEdgeDetect}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traincode\relax }}{11}}
\newlabel{DirectedEdgeDetect}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testcode\relax }}{12}}
\newlabel{DirectedEdgeDetect}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}单目测距}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}简介}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces figure\relax }}{13}}
\newlabel{Distance}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}关键代码和相关解释}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1m\relax }}{16}}
\newlabel{Distance}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2m\relax }}{16}}
\newlabel{Distance}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3m\relax }}{17}}
\newlabel{Distance}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}传统方式的图像识别}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特征提取}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分类器建立}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果展示}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}巡线仿真}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}小组分工展示}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces total\relax }}{26}}
\newlabel{Distance}{{17}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
