\babel@toc {english}{}
\contentsline {section}{\numberline {1}基于图像增强的CNN分类和单目测距 }{2}
\contentsline {subsection}{\numberline {1.1}背景}{2}
\contentsline {subsection}{\numberline {1.2}算法设计}{3}
\contentsline {subsection}{\numberline {1.3}图片增强}{3}
\contentsline {subsubsection}{\numberline {1.3.1}简介}{3}
\contentsline {subsubsection}{\numberline {1.3.2}关键代码和相关描述}{4}
\contentsline {subsection}{\numberline {1.4}基于CNN的图片分类}{8}
\contentsline {subsubsection}{\numberline {1.4.1}简介}{8}
\contentsline {subsubsection}{\numberline {1.4.2}代码和相关解释}{8}
\contentsline {subsection}{\numberline {1.5}单目测距}{12}
\contentsline {subsubsection}{\numberline {1.5.1}简介}{12}
\contentsline {subsubsection}{\numberline {1.5.2}关键代码和相关解释}{13}
\contentsline {section}{\numberline {2}传统方式的图像识别}{18}
\contentsline {subsection}{\numberline {2.1}特征提取}{18}
\contentsline {subsection}{\numberline {2.2}分类器建立}{19}
\contentsline {subsection}{\numberline {2.3}结果展示}{22}
\contentsline {section}{\numberline {3}巡线仿真}{22}
\contentsline {section}{\numberline {4}小组分工展示}{26}
